<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <name>novaordis-jboss</name>

    <modelVersion>4.0.0</modelVersion>

    <groupId>io.novaordis.jboss</groupId>
    <artifactId>novaordis-jboss</artifactId>
    <packaging>jar</packaging>

    <version>1.0.12</version>

    <properties>
        <!---
               Dependency Versions
        -->
        <novaordis.utilities.version>4.7.14</novaordis.utilities.version>

        <jboss.dmr.version>1.2.2.Final-redhat-1</jboss.dmr.version>
        <jboss.as.cli.version>7.5.6.Final-redhat-2</jboss.as.cli.version>
        <slf4j.version>1.7.12</slf4j.version>
        <junit.version>4.12</junit.version>
        <!---
               End of Dependency Versions
        -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.build.timestamp.format>MM/dd/yy</maven.build.timestamp.format>
        <release_date>${maven.build.timestamp}</release_date>
    </properties>

    <distributionManagement>
        <repository>
            <id>novaordis-nexus</id>
            <url>https://maven.apps.openshift.novaordis.io/repository/maven-releases/</url>
        </repository>
    </distributionManagement>

    <repositories>
        <repository>
            <id>jboss-eap-6.4.0.GA-maven-repository</id>
            <url>file:///Users/ovidiu/runtime/jboss-eap-6.4.0.GA-maven-repository</url>
        </repository>
        <repository>
            <id>jboss-eap-6.4.6-incremental-maven-repository</id>
            <url>file:///Users/ovidiu/runtime/jboss-eap-6.4.6-incremental-maven-repository</url>
        </repository>
    </repositories>

    <build>

        <!-- needed by the version mechanism -->
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>io.novaordis.utilities</groupId>
            <artifactId>novaordis-utilities</artifactId>
            <version>${novaordis.utilities.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${slf4j.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss</groupId>
            <artifactId>jboss-dmr</artifactId>
            <version>${jboss.dmr.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.as</groupId>
            <artifactId>jboss-as-cli</artifactId>
            <version>${jboss.as.cli.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>

